
Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Topic: /robot_description
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Size (m): 0.05
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /scan_fixed
        Value: /scan_fixed
      Color: 255; 50; 0
      Style: Points
      Queue Size: 10
      Transform Tolerance: 1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Frame Timeout: 30
      Marker Scale: 0.4
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Topic: /odom
        Value: /odom
      Keep: 20
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Focal Point:
        X: -8
        Y: 0
        Z: 0.5
      Pitch: 0.55
      Target Frame: base_footprint
      Yaw: 0.8
      Name: Current View
