<?xml version="1.0"?>
<sdf version="1.8">
  <world name="hospital">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"       name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"       name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <light name="overhead_main" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.95 0.95 0.98 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.2 0.2 -1</direction>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
    </light>
    <light name="fill" type="directional">
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.5 0.5 0.55 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.3 -0.2 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- FLOOR -->
    <model name="floor"><static>true</static>
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>40 32 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
            <contact><ode><kp>1000000.0</kp><kd>1.0</kd></ode></contact>
          </surface>
        </collision>
        <visual name="v">
          <geometry><box><size>40 32 0.05</size></box></geometry>
          <material><ambient>0.83 0.83 0.81 1</ambient><diffuse>0.83 0.83 0.81 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- OUTER WALLS -->
    <model name="wall_north"><static>true</static><pose>0 8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>

    <model name="wall_south"><static>true</static><pose>0 -8 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>20.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>

    <model name="wall_west"><static>true</static><pose>-10 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 16.4 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 16.4 3.0</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>

    <model name="wall_east"><static>true</static><pose>10 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 16.4 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 16.4 3.0</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>

    <!-- NORTH CORRIDOR WALL (Y=+2) with two doorway gaps -->
    <model name="ncw1"><static>true</static><pose>-6.8 2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5.2 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5.2 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="ncw2"><static>true</static><pose>-1.1 2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="ncw3"><static>true</static><pose>3.4 2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.6 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.6 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="ncw4"><static>true</static><pose>8.2 2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>

    <!-- SOUTH CORRIDOR WALL (Y=-2) with two doorway gaps -->
    <model name="scw1"><static>true</static><pose>-6.8 -2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5.2 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5.2 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="scw2"><static>true</static><pose>-1.1 -2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>2.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>2.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="scw3"><static>true</static><pose>3.4 -2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.6 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.6 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="scw4"><static>true</static><pose>8.2 -2.0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.4 0.2 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.4 0.2 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>

    <!-- CENTRE VERTICAL WALL (X=0) north and south halves -->
    <model name="cwall_n"><static>true</static><pose>0 5.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4.8 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 4.8 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="cwall_s"><static>true</static><pose>0 -5.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 4.8 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 4.8 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>
    <model name="ward_div"><static>true</static><pose>0 -3.5 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 2.8 3.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 2.8 3.0</size></box></geometry>
      <material><ambient>0.91 0.91 0.91 1</ambient><diffuse>0.91 0.91 0.91 1</diffuse></material></visual></link></model>

    <!-- ═══ ENTRANCE LOBBY (west, north of corridor) ═══ -->
    <model name="info_counter"><static>true</static><pose>-5.0 6.5 0.45 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.5 0.6 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.5 0.6 0.9</size></box></geometry>
      <material><ambient>0.55 0.40 0.28 1</ambient><diffuse>0.55 0.40 0.28 1</diffuse></material></visual></link></model>
    <model name="wait_chair_a"><static>true</static><pose>-7.5 4.0 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.44</size></box></geometry>
      <material><ambient>0.12 0.35 0.62 1</ambient><diffuse>0.12 0.35 0.62 1</diffuse></material></visual></link></model>
    <model name="wait_chair_b"><static>true</static><pose>-6.5 4.0 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.44</size></box></geometry>
      <material><ambient>0.12 0.35 0.62 1</ambient><diffuse>0.12 0.35 0.62 1</diffuse></material></visual></link></model>
    <model name="wait_chair_c"><static>true</static><pose>-5.5 4.0 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.44</size></box></geometry>
      <material><ambient>0.12 0.35 0.62 1</ambient><diffuse>0.12 0.35 0.62 1</diffuse></material></visual></link></model>
    <model name="wait_table"><static>true</static><pose>-6.5 4.8 0.35 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.2 0.5 0.70</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.2 0.5 0.70</size></box></geometry>
      <material><ambient>0.80 0.76 0.68 1</ambient><diffuse>0.80 0.76 0.68 1</diffuse></material></visual></link></model>

    <!-- ═══ RECEPTION (east, north of corridor) ═══ -->
    <model name="recept_desk"><static>true</static><pose>5.5 6.2 0.45 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>3.8 0.6 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>3.8 0.6 0.9</size></box></geometry>
      <material><ambient>0.55 0.40 0.28 1</ambient><diffuse>0.55 0.40 0.28 1</diffuse></material></visual></link></model>
    <model name="recept_side"><static>true</static><pose>7.3 5.0 0.45 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.6 2.0 0.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.6 2.0 0.9</size></box></geometry>
      <material><ambient>0.55 0.40 0.28 1</ambient><diffuse>0.55 0.40 0.28 1</diffuse></material></visual></link></model>
    <model name="recept_monitor"><static>true</static><pose>4.8 5.95 1.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.4 0.05 0.3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.4 0.05 0.3</size></box></geometry>
      <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual></link></model>
    <model name="recept_screen"><static>true</static><pose>4.8 5.92 1.1 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.36 0.01 0.26</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.36 0.01 0.26</size></box></geometry>
      <material><ambient>0.2 0.4 0.9 1</ambient><diffuse>0.2 0.4 0.9 1</diffuse></material></visual></link></model>
    <model name="filing_cab"><static>true</static><pose>8.8 4.0 0.6 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.6 1.2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.6 1.2</size></box></geometry>
      <material><ambient>0.55 0.58 0.60 1</ambient><diffuse>0.55 0.58 0.60 1</diffuse></material></visual></link></model>

    <!-- ═══ CORRIDOR furniture ═══ -->
    <model name="trolley_w"><static>true</static><pose>-4.5 0.0 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.45 0.75 0.80</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.45 0.75 0.80</size></box></geometry>
      <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material></visual></link></model>
    <model name="trolley_e"><static>true</static><pose>4.5 0.5 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.45 0.75 0.80</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.45 0.75 0.80</size></box></geometry>
      <material><ambient>0.78 0.78 0.78 1</ambient><diffuse>0.78 0.78 0.78 1</diffuse></material></visual></link></model>
    <model name="wheelchair"><static>true</static><pose>0.5 -0.8 0.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.55 0.65 0.50</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.55 0.65 0.50</size></box></geometry>
      <material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual></link></model>

    <!-- ═══ WARD A — beds with patients ═══ -->
    <model name="bed_a1"><static>true</static><pose>-7.5 -4.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.95 2.1 0.60</size></box></geometry></collision>
      <visual name="frame"><geometry><box><size>0.95 2.1 0.60</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <visual name="mattress"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>0.88 2.0 0.12</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual>
      <visual name="blanket"><pose>0 -0.3 0.42 0 0 0</pose><geometry><box><size>0.82 1.40 0.08</size></box></geometry>
      <material><ambient>0.20 0.45 0.75 1</ambient><diffuse>0.20 0.45 0.75 1</diffuse></material></visual>
      <visual name="pillow"><pose>0 0.82 0.42 0 0 0</pose><geometry><box><size>0.52 0.28 0.09</size></box></geometry>
      <material><ambient>0.98 0.98 0.98 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material></visual>
      </link></model>

    <!-- Patient A1 head on pillow (separate model — sphere on top of bed) -->
    <model name="pat_a1_head"><static>true</static><pose>-7.5 -3.68 0.98 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry>
      <material><ambient>0.88 0.72 0.60 1</ambient><diffuse>0.88 0.72 0.60 1</diffuse></material></visual></link></model>

    <model name="iv_stand_a1"><static>true</static><pose>-7.0 -3.6 0.9 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 1.8</size></box></geometry></collision>
      <visual name="pole"><geometry><box><size>0.06 0.06 1.8</size></box></geometry>
      <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material></visual>
      <visual name="bag"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>0.14 0.08 0.22</size></box></geometry>
      <material><ambient>0.70 0.90 0.70 1</ambient><diffuse>0.70 0.90 0.70 1</diffuse></material></visual>
      </link></model>

    <model name="bed_a2"><static>true</static><pose>-4.5 -4.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.95 2.1 0.60</size></box></geometry></collision>
      <visual name="frame"><geometry><box><size>0.95 2.1 0.60</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <visual name="mattress"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>0.88 2.0 0.12</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual>
      <visual name="blanket"><pose>0 -0.3 0.42 0 0 0</pose><geometry><box><size>0.82 1.40 0.08</size></box></geometry>
      <material><ambient>0.75 0.20 0.20 1</ambient><diffuse>0.75 0.20 0.20 1</diffuse></material></visual>
      <visual name="pillow"><pose>0 0.82 0.42 0 0 0</pose><geometry><box><size>0.52 0.28 0.09</size></box></geometry>
      <material><ambient>0.98 0.98 0.98 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material></visual>
      </link></model>

    <model name="pat_a2_head"><static>true</static><pose>-4.5 -3.68 0.98 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry>
      <material><ambient>0.75 0.60 0.48 1</ambient><diffuse>0.75 0.60 0.48 1</diffuse></material></visual></link></model>

    <model name="iv_stand_a2"><static>true</static><pose>-4.0 -3.6 0.9 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 1.8</size></box></geometry></collision>
      <visual name="pole"><geometry><box><size>0.06 0.06 1.8</size></box></geometry>
      <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material></visual>
      <visual name="bag"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>0.14 0.08 0.22</size></box></geometry>
      <material><ambient>0.90 0.90 0.60 1</ambient><diffuse>0.90 0.90 0.60 1</diffuse></material></visual>
      </link></model>

    <!-- Nurse Ward A -->
    <model name="nurse_a"><static>true</static><pose>-6.0 -3.2 0.85 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 1.70</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.30 0.24 1.70</size></box></geometry>
          <material><ambient>0.10 0.35 0.70 1</ambient><diffuse>0.10 0.35 0.70 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.00 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.55 0.40 0.30 1</ambient><diffuse>0.55 0.40 0.30 1</diffuse></material></visual>
        <visual name="cap"><pose>0 0 1.12 0 0 0</pose><geometry><sphere><radius>0.14</radius></sphere></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <!-- ═══ WARD B — beds with patients ═══ -->
    <model name="bed_b1"><static>true</static><pose>4.5 -4.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.95 2.1 0.60</size></box></geometry></collision>
      <visual name="frame"><geometry><box><size>0.95 2.1 0.60</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <visual name="mattress"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>0.88 2.0 0.12</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual>
      <visual name="blanket"><pose>0 -0.3 0.42 0 0 0</pose><geometry><box><size>0.82 1.40 0.08</size></box></geometry>
      <material><ambient>0.20 0.60 0.40 1</ambient><diffuse>0.20 0.60 0.40 1</diffuse></material></visual>
      <visual name="pillow"><pose>0 0.82 0.42 0 0 0</pose><geometry><box><size>0.52 0.28 0.09</size></box></geometry>
      <material><ambient>0.98 0.98 0.98 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material></visual>
      </link></model>

    <model name="pat_b1_head"><static>true</static><pose>4.5 -3.68 0.98 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry>
      <material><ambient>0.65 0.50 0.40 1</ambient><diffuse>0.65 0.50 0.40 1</diffuse></material></visual></link></model>

    <model name="iv_stand_b1"><static>true</static><pose>5.1 -3.6 0.9 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.06 0.06 1.8</size></box></geometry></collision>
      <visual name="pole"><geometry><box><size>0.06 0.06 1.8</size></box></geometry>
      <material><ambient>0.72 0.72 0.72 1</ambient><diffuse>0.72 0.72 0.72 1</diffuse></material></visual>
      <visual name="bag"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>0.14 0.08 0.22</size></box></geometry>
      <material><ambient>0.70 0.85 0.95 1</ambient><diffuse>0.70 0.85 0.95 1</diffuse></material></visual>
      </link></model>

    <model name="bed_b2"><static>true</static><pose>7.5 -4.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.95 2.1 0.60</size></box></geometry></collision>
      <visual name="frame"><geometry><box><size>0.95 2.1 0.60</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual>
      <visual name="mattress"><pose>0 0 0.36 0 0 0</pose><geometry><box><size>0.88 2.0 0.12</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual>
      <visual name="blanket"><pose>0 -0.3 0.42 0 0 0</pose><geometry><box><size>0.82 1.40 0.08</size></box></geometry>
      <material><ambient>0.55 0.20 0.55 1</ambient><diffuse>0.55 0.20 0.55 1</diffuse></material></visual>
      <visual name="pillow"><pose>0 0.82 0.42 0 0 0</pose><geometry><box><size>0.52 0.28 0.09</size></box></geometry>
      <material><ambient>0.98 0.98 0.98 1</ambient><diffuse>0.98 0.98 0.98 1</diffuse></material></visual>
      </link></model>

    <model name="pat_b2_head"><static>true</static><pose>7.5 -3.68 0.98 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><sphere><radius>0.12</radius></sphere></geometry></collision>
      <visual name="v"><geometry><sphere><radius>0.12</radius></sphere></geometry>
      <material><ambient>0.88 0.72 0.60 1</ambient><diffuse>0.88 0.72 0.60 1</diffuse></material></visual></link></model>

    <!-- Nurse Ward B -->
    <model name="nurse_b"><static>true</static><pose>6.5 -3.2 0.85 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 1.70</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.30 0.24 1.70</size></box></geometry>
          <material><ambient>0.10 0.35 0.70 1</ambient><diffuse>0.10 0.35 0.70 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.00 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.88 0.72 0.58 1</ambient><diffuse>0.88 0.72 0.58 1</diffuse></material></visual>
        <visual name="cap"><pose>0 0 1.12 0 0 0</pose><geometry><sphere><radius>0.14</radius></sphere></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link></model>

    <!-- ═══ LABORATORY ═══ -->
    <model name="lab_bench"><static>true</static><pose>-5.5 -7.3 0.46 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>7.5 0.65 0.92</size></box></geometry></collision>
      <visual name="base"><geometry><box><size>7.5 0.65 0.92</size></box></geometry>
      <material><ambient>0.35 0.50 0.38 1</ambient><diffuse>0.35 0.50 0.38 1</diffuse></material></visual>
      <visual name="top"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>7.5 0.65 0.04</size></box></geometry>
      <material><ambient>0.82 0.88 0.82 1</ambient><diffuse>0.82 0.88 0.82 1</diffuse></material></visual>
      </link></model>
    <model name="microscope"><static>true</static><pose>-8.5 -7.0 1.27 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.18 0.22 0.35</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.18 0.22 0.35</size></box></geometry>
      <material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="centrifuge"><static>true</static><pose>-6.5 -7.0 1.04 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.16</radius><length>0.22</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.16</radius><length>0.22</length></cylinder></geometry>
      <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual></link></model>
    <model name="bottle_blue"><static>true</static><pose>-3.5 -7.0 1.04 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.18</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.18</length></cylinder></geometry>
      <material><ambient>0.10 0.20 0.80 1</ambient><diffuse>0.10 0.20 0.80 1</diffuse></material></visual></link></model>
    <model name="bottle_orange"><static>true</static><pose>-3.3 -7.0 1.04 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.04</radius><length>0.18</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.04</radius><length>0.18</length></cylinder></geometry>
      <material><ambient>0.90 0.50 0.05 1</ambient><diffuse>0.90 0.50 0.05 1</diffuse></material></visual></link></model>
    <model name="bio_bin"><static>true</static><pose>-9.5 -6.5 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.18</radius><length>0.60</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.18</radius><length>0.60</length></cylinder></geometry>
      <material><ambient>0.95 0.88 0.05 1</ambient><diffuse>0.95 0.88 0.05 1</diffuse></material></visual></link></model>
    <!-- Scientist in Lab -->
    <model name="scientist"><static>true</static><pose>-8.5 -6.2 0.85 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 1.70</size></box></geometry></collision>
        <visual name="coat"><geometry><box><size>0.32 0.24 1.70</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.00 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.55 0.40 0.30 1</ambient><diffuse>0.55 0.40 0.30 1</diffuse></material></visual>
      </link></model>

    <!-- ═══ TOILETS ═══ -->
    <model name="toilet_wall_a"><static>true</static><pose>4.0 -6.5 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 4.8 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 4.8 2.0</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual></link></model>
    <model name="toilet_wall_b"><static>true</static><pose>6.5 -6.5 1.0 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 4.8 2.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 4.8 2.0</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual></link></model>
    <model name="toilet_bowl_1"><static>true</static><pose>2.2 -7.0 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.42 0.58 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.58 0.44</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>
    <model name="toilet_bowl_2"><static>true</static><pose>5.2 -7.0 0.22 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.42 0.58 0.44</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.42 0.58 0.44</size></box></geometry>
      <material><ambient>0.96 0.96 0.96 1</ambient><diffuse>0.96 0.96 0.96 1</diffuse></material></visual></link></model>
    <model name="sink_unit"><static>true</static><pose>8.0 -6.0 0.45 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>1.20 0.55 0.90</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>1.20 0.55 0.90</size></box></geometry>
      <material><ambient>0.88 0.88 0.88 1</ambient><diffuse>0.88 0.88 0.88 1</diffuse></material></visual></link></model>
    <model name="soap_disp"><static>true</static><pose>8.6 -5.76 1.05 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.10 0.06 0.18</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.10 0.06 0.18</size></box></geometry>
      <material><ambient>0.20 0.55 0.30 1</ambient><diffuse>0.20 0.55 0.30 1</diffuse></material></visual></link></model>

    <!-- ═══ CORRIDOR HUMANS ═══ -->
    <model name="doctor_corridor"><static>true</static><pose>-1.5 0.5 0.85 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 1.70</size></box></geometry></collision>
        <visual name="coat"><geometry><box><size>0.32 0.24 1.70</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="scrubs"><pose>0 0 -0.55 0 0 0</pose><geometry><box><size>0.28 0.22 0.55</size></box></geometry>
          <material><ambient>0.10 0.35 0.70 1</ambient><diffuse>0.10 0.35 0.70 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.00 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.65 0.50 0.38 1</ambient><diffuse>0.65 0.50 0.38 1</diffuse></material></visual>
      </link></model>

    <!-- ═══ LOBBY HUMANS ═══ -->
    <model name="nurse_reception"><static>true</static><pose>5.5 7.0 0.85 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 1.70</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.30 0.24 1.70</size></box></geometry>
          <material><ambient>0.10 0.35 0.70 1</ambient><diffuse>0.10 0.35 0.70 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 1.00 0 0 0</pose><geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material><ambient>0.88 0.72 0.58 1</ambient><diffuse>0.88 0.72 0.58 1</diffuse></material></visual>
      </link></model>
    <model name="visitor_lobby"><static>true</static><pose>-7.5 4.0 0.66 0 0 0</pose>
      <link name="l">
        <collision name="c"><geometry><box><size>0.30 0.24 0.88</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.30 0.24 0.88</size></box></geometry>
          <material><ambient>0.65 0.30 0.15 1</ambient><diffuse>0.65 0.30 0.15 1</diffuse></material></visual>
        <visual name="head"><pose>0 0 0.58 0 0 0</pose><geometry><sphere><radius>0.12</radius></sphere></geometry>
          <material><ambient>0.88 0.72 0.58 1</ambient><diffuse>0.88 0.72 0.58 1</diffuse></material></visual>
      </link></model>

  </world>
</sdf>
